<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".LoginActivity"
    android:background="@drawable/login">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/name"
        android:padding="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:padding="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/logo"/>


        <EditText
            android:layout_below="@id/logo"
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:hint="Email"
        android:textSize="17sp"
        android:textColorHint="#000000"
        android:focusable="true"
        android:textColor="#000000"
        android:padding="8dp"
        android:ems="20"/>

    <EditText
        android:ems="20"
        android:layout_below="@+id/username"
        android:id="@+id/password"
        android:focusable="true"
        android:textColor="#000000"
        android:textSize="17sp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000"
        android:background="@drawable/edit_text_border"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"/>

    <Button
        android:layout_below="@id/password"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        android:textSize="17sp"/>

    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/signup"
        android:onClick="signup"/>



</RelativeLayout>
